{
  "name": "plywood",
  "version": "0.13.1",
  "description": "a query planner and executor",
  "keywords": [
    "split",
    "apply",
    "combine",
    "druid",
    "query planner"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/implydata/plywood.git"
  },
  "main": "build/plywood.js",
  "typings": "build/index.d.ts",
  "files": [
    "build/",
    "package/",
    "typings/"
  ],
  "scripts": {
    "prepublish": "node_modules/.bin/tdi",
    "compile": "./compile"
  },
  "tonicExampleFilename": "docs/examples/tonic.js",
  "dependencies": {
    "chronoshift": "~0.6.3",
    "druid.d.ts": "0.9.1-rev6",
    "immutable-class": "~0.6.16",
    "moment-timezone": "~0.5.5",
    "q": "~1.4.1"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "chai": "3.5.0",
    "f-tool": "0.1.3",
    "immutable-class-tester": "0.5.6",
    "imonit": "0.2.0",
    "istanbul": "0.4.5",
    "mocha": "3.1.0",
    "pegjs": "0.10.0",
    "plywood-druid-requester": "1.5.8",
    "plywood-mysql-requester": "1.3.3",
    "plywood-postgres-requester": "0.9.3",
    "tdi": "0.1.2",
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  }
}
