{
  "name": "plywood",
  "version": "0.8.6",
  "description": "split-apply-combine; unify data and vis; with single language",
  "keywords": [
    "split",
    "apply",
    "combine",
    "visualization"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/implydata/plywood.git"
  },
  "main": "build/plywood.js",
  "typescript": {
    "definition": "build/plywood.d.ts"
  },
  "scripts": {
    "prepublish": "./prepublish"
  },
  "tonicExampleFilename": "docs/examples/tonic.js",
  "dependencies": {
    "immutable-class": "0.3.9",
    "q": "1.4.1"
  },
  "peerDependencies": {
    "chronoshift": "0.3.x"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "chai": "3.5.0",
    "chronoshift": "0.3.7",
    "coffee-script": "1.10.0",
    "mocha": "2.4.5",
    "pegjs": "0.9.0",
    "plywood-druid-requester": "1.2.6",
    "plywood-mysql-requester": "1.1.5",
    "tslint": "3.3.0",
    "typescript": "1.7.5",
    "underscore": "1.8.3",
    "walltime-js": "0.1.2"
  }
}
